{
  "name": "comment-loop",
  "version": "1.0.0",
  "description": "This is a tree based survey that can have questions with options, and options with questions. Customers will answer surveys based on the created survey template",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "14.15.5"
  },
  "author": "Janssen Bailio",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.11",
    "mongoose-data-seed": "^2.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
